<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Invoice</title>
<style>
    body {
        font-family: Arial, sans-serif;
        padding: 20px;
    }
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        font-size: 16px;
        line-height: 24px;
        color: #555;
    }
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
        border-collapse: collapse;
    }
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    .invoice-box table tr.top table td.title h1 {
        font-size: 45px;
        line-height: 45px;
        color: #333;
        margin: 0;
    }
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
        text-align: left;
    }
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    .invoice-box table tr.item td {
        border-bottom: 1px solid #eee;
    }
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    .invoice-box table tr.total td {
        border-top: 2px solid #eee;
        font-weight: bold;
        text-align: right;
    }
</style>
</head>
<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
        <tr class="top">
        <td colspan="2">
            <table>
                <tr>
                    <td class="title">
                        <h1>Invoice</h1>
                    </td>
                    <td>
                        Invoice #: INV-12345<br>
                        Date: 8 Oktober 2024<br>
                        Due: 8 November 2024
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr class="information">
        <td colspan="2">
            <table>
                <tr>
                    <td>
                        Nama Perusahaan<br>
                        1234 Nama Jalan<br>
                        Kota, Provinsi, Kode Pos
                    </td>
                    <td>
                        John Doe<br>
                        Jl. Contoh No. 123<br>
                        Jakarta, DKI Jakarta, 10110
                    </td>
                </tr>
            </table>
        </td>
    </tr>
            <tr class="heading">
                <td>Item</td>
                <td>Harga</td>
            </tr>

        <tr class="item">
            <td>Desain Website</td>
            <td>$300.00</td>
        </tr>

        <tr class="item">
            <td>Hosting (3 bulan)</td>
            <td>$75.00</td>
        </tr>

        <tr class="item">
            <td>Nama Domain (1 tahun)</td>
            <td>$10.00</td>
        </tr>

            <tr class="total">
                <td></td>
                <td>Total: $385.00</td>
            </tr>
        </table>
    </div>
</body>
</html>